[defaults]
inventory      = inventory
roles_path    = ./roles/common:./roles/custom
host_key_checking = False
remote_user = root
log_path = ./ansible.log
hash_behaviour = merge
private_key_file = ~/.ssh/id_rsa
